server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://database1.cgmjtwtco62b.eu-north-1.rds.amazonaws.com:5432/sampleDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://database1.cgmjtwtco62b.eu-north-1.rds.amazonaws.com:5432/sampleDB
spring.flyway.user=postgres
spring.flyway.password=postgres

# jwt
app.jwt.secret=mySecretKey
# Example: 1 hour
app.jwt.expiration-in-ms=3600000
