server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/build_company
spring.datasource.username=alex_roosevelt
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/build_company
spring.flyway.user=alex_roosevelt
spring.flyway.password=postgres

# jwt
app.jwt.secret=mySecretKey
# Example: 1 hour
app.jwt.expiration-in-ms=3600000
